{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VitecMVProduktAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VitecMVProduktAPIContext-f546fb1e-87d6-48e1-8e03-1b08a30b2862;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}